<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>	

    <link     href='http://fonts.googleapis.com/css?family=Sintony:400,700'     rel='stylesheet' type='text/css'>

    <style type="text/css">    
  <body>
      {
        background-color:#000;
      }

      h1
      {
        font-size:48px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:2px 0 15px #292929;
        letter-spacing:4px;
        text-decoration:none;
        color:#DDD;
      }

        #banner
      {
        text-align:center;
          width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
        }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }
      .stretch {
    width:100%;
    height:100%;
}
    </style>

  <body>
<div id="banner">
    <img src="https://i.imgur.com/eN2s0KQ.png" class="stretch" alt="" />
</div>
    </div>
  </body>
</html>
